# logintest-study

./: .gitignore  pom.xml
src/main/java/com/logintest/logintest/: LoginTestApplication.java
src/main/java/com/logintest/logintest/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/logintest/logintest/controller/member/: LoginController.java  MemberController.java
src/main/java/com/logintest/logintest/domain/: Member.java
src/main/java/com/logintest/logintest/mapper/: MemberMapper.java
src/main/java/com/logintest/logintest/security/: CustomUserDetailsService.java
src/main/java/com/logintest/logintest/service/member/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com.logintest.logintest.mapper/: MemberMapper.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  sign.jsp
src/main/webapp/js/member/: register.js
src/test/java/com/logintest/logintest/: LoginTestApplicationTests.java
