## view
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## external properties
spring.config.import=test.properties

logging.level.com.logintest.logintest.mapper=debug
logging.level.org.springframework.security=debug

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

## port
server.port=8084

